{
  "name": "simple-object-sync",
  "version": "3.0.0",
  "type": "module",
  "repository": {
    "url": "https://github.com/markleutloff/object-sync"
  },
  "description": "Tracks changes on objects and notifies clients to keep client and host states in sync.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "private": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "author": "Mark Leutloff",
  "license": "MIT",
  "scripts": {
    "watch": "tsc --watch",
    "build:tsc": "tsc",
    "build:tsc:nocomments": "tsc --project tsconfig.nocomments.json",
    "build:bundle": "node esbuild.config.mjs",
    "build:bundle:dts": "dts-bundle-generator -o dist/index.d.ts src/index.ts --export-referenced-types=false",
    "build": "npm run build:tsc && npm run build:tsc:nocomments && npm run build:bundle && npm run build:bundle:dts",
    "test:ts": "tsx --test tests/ts/**/*.test.ts",
    "test:ts:array.changeSet": "tsx --test tests/ts/array.changeSet.test.ts",
    "test:ts:basics": "tsx --test tests/ts/basics.test.ts",
    "test:ts:syncAgent": "tsx --test tests/ts/syncAgent.*.test.ts",
    "test:ts:syncAgent.error": "tsx --test tests/ts/syncAgent.error.test.ts",
    "test:ts:syncAgent.map": "tsx --test tests/ts/syncAgent.map.test.ts",
    "test:ts:syncAgent.syncableMap": "tsx --test tests/ts/syncAgent.syncableMap.test.ts",
    "test:ts:syncAgent.syncableObservableMap": "tsx --test tests/ts/syncAgent.syncableObservableMap.test.ts",
    "test:ts:syncAgent.set": "tsx --test tests/ts/syncAgent.set.test.ts",
    "test:ts:syncAgent.syncableSet": "tsx --test tests/ts/syncAgent.syncableSet.test.ts",
    "test:ts:syncAgent.syncableObservableSet": "tsx --test tests/ts/syncAgent.syncableObservableSet.test.ts",
    "test:ts:syncAgent.object": "tsx --test tests/ts/syncAgent.object.test.ts",
    "test:ts:syncAgent.syncObject": "tsx --test tests/ts/syncAgent.syncObject.test.ts",
    "test:ts:syncAgent.array": "tsx --test tests/ts/syncAgent.array.test.ts",
    "test:ts:syncAgent.syncableArray": "tsx --test tests/ts/syncAgent.syncableArray.test.ts",
    "test:ts:syncAgent.syncableObservableArray": "tsx --test tests/ts/syncAgent.syncableObservableArray.test.ts",
    "test:ts:standaloneSerialization": "tsx --test tests/ts/standaloneSerialization.test.ts",
    "test:ts:memoryManagement": "tsx --test tests/ts/memoryManagement.test.ts",
    "test:ts:objectSync": "tsx --test tests/ts/objectSync.test.ts",
    "test:ts:multiClient": "tsx --test tests/ts/multiClient.test.ts",
    "test:ts:worker": "tsx --test tests/ts/worker/worker.test.ts",
    "test:bundle": "tsx --test tests/bundle/**/*.test.ts",
    "test": "npm run test:ts && npm run test:bundle",
    "build-and-test": "npm run build && npm run test"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.25.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "undici-types": "^7.16.0"
  }
}
